C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\bin\Debug\net6.0\Pr_3.exe
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\bin\Debug\net6.0\Pr_3.deps.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\bin\Debug\net6.0\Pr_3.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\bin\Debug\net6.0\Pr_3.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\bin\Debug\net6.0\Pr_3.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\refint\Pr_3.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\Pr_3.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_3\obj\Debug\net6.0\ref\Pr_3.dll
