C:\Users\el_at\Documents\C#\C-\HomeWork_5\bin\Debug\net6.0\HomeWork_5.exe
C:\Users\el_at\Documents\C#\C-\HomeWork_5\bin\Debug\net6.0\HomeWork_5.deps.json
C:\Users\el_at\Documents\C#\C-\HomeWork_5\bin\Debug\net6.0\HomeWork_5.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\HomeWork_5\bin\Debug\net6.0\HomeWork_5.dll
C:\Users\el_at\Documents\C#\C-\HomeWork_5\bin\Debug\net6.0\HomeWork_5.pdb
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.dll
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\refint\HomeWork_5.dll
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.pdb
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\HomeWork_5.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\HomeWork_5\obj\Debug\net6.0\ref\HomeWork_5.dll
