C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\bin\Debug\net6.0\Pr_2.1.exe
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\bin\Debug\net6.0\Pr_2.1.deps.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\bin\Debug\net6.0\Pr_2.1.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\bin\Debug\net6.0\Pr_2.1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\bin\Debug\net6.0\Pr_2.1.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\refint\Pr_2.1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\Pr_2.1.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_2\Pr_2.1\obj\Debug\net6.0\ref\Pr_2.1.dll
