C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\HomeWork3\bin\Debug\net6.0\HomeWork3.exe
C:\Users\el_at\Documents\C#\C-\HomeWork3\bin\Debug\net6.0\HomeWork3.deps.json
C:\Users\el_at\Documents\C#\C-\HomeWork3\bin\Debug\net6.0\HomeWork3.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\HomeWork3\bin\Debug\net6.0\HomeWork3.dll
C:\Users\el_at\Documents\C#\C-\HomeWork3\bin\Debug\net6.0\HomeWork3.pdb
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.dll
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\refint\HomeWork3.dll
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.pdb
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\HomeWork3.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\HomeWork3\obj\Debug\net6.0\ref\HomeWork3.dll
