C:\Users\el_at\Documents\C#\C-\KR\bin\Debug\net6.0\KR.exe
C:\Users\el_at\Documents\C#\C-\KR\bin\Debug\net6.0\KR.deps.json
C:\Users\el_at\Documents\C#\C-\KR\bin\Debug\net6.0\KR.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\KR\bin\Debug\net6.0\KR.dll
C:\Users\el_at\Documents\C#\C-\KR\bin\Debug\net6.0\KR.pdb
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.dll
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\refint\KR.dll
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.pdb
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\KR.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\KR\obj\Debug\net6.0\ref\KR.dll
