C:\Users\el_at\Documents\C#\C-\S1\Pr_1\bin\Debug\net6.0\Pr_1.exe
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\bin\Debug\net6.0\Pr_1.deps.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\bin\Debug\net6.0\Pr_1.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\bin\Debug\net6.0\Pr_1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\bin\Debug\net6.0\Pr_1.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\refint\Pr_1.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\Pr_1.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_1\obj\Debug\net6.0\ref\Pr_1.dll
