C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.csproj.AssemblyReference.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.AssemblyInfoInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.AssemblyInfo.cs
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.csproj.CoreCompileInputs.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\bin\Debug\net6.0\Pr_4.exe
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\bin\Debug\net6.0\Pr_4.deps.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\bin\Debug\net6.0\Pr_4.runtimeconfig.json
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\bin\Debug\net6.0\Pr_4.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\bin\Debug\net6.0\Pr_4.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\refint\Pr_4.dll
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.pdb
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\Pr_4.genruntimeconfig.cache
C:\Users\el_at\Documents\C#\C-\S1\Pr_4\obj\Debug\net6.0\ref\Pr_4.dll
